name: Swapsys PyPi Package Upload

on:
  release:
    types: [published]

permissions:
  contents: reads
  packages: write

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4

    # Disable cache explicitly or provide a cache key to clear it
    - name: Disable dependency cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/pip
          ~/.cache/pypy
        key: ${{ runner.os }}-pip-no-cache-${{ github.sha }}  # Create a unique cache key to avoid caching
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Clean previous builds
      run: rm -rf dist/*  # Clean up previous builds
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
    
    - name: Build package
      run: python -m build --verbose  # Enable verbose output
    
    - name: Publish package
      uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
      with:
        user: __token__
        password: ${{ secrets.API_TOKEN }}

    - name: Confirm package publication
      run: echo "Package has been published to PyPI successfully!"
